---
- name: Dynamic mode, download Splunk forwarder package
  include_tasks: ../../splunk_common/tasks/dynamic_splunk_install.yml
  when: splunk.dynamic | bool

- name: debug statement
  debug:
    msg: "location: {{ splunk.build_location }}     dynamic: {{ splunk.dynamic }}     dest: {{ splunk.build_destination }}"