---
- include_tasks: get_facts.yml

- include_tasks: change_splunk_directory_owner.yml
  when:
    - splunk_home_ownership_enforcement is defined
    - splunk_home_ownership_enforcement | bool

- include_tasks: update_etc.yml

- include_tasks: stop_splunk.yml
  when:
    - splunk_upgrade
    - splunk.allow_upgrade is defined
    - splunk.allow_upgrade | bool

# Below we will either install or upgrade, which at this moment is the same task.
- name: "Install Splunk"
  include_tasks: install_splunk.yml
  when:
    - splunk_install

- name: "Upgrade Splunk"
  include_tasks: install_splunk.yml
  when:
    - not splunk_install
    - splunk_upgrade
    - splunk.allow_upgrade is defined
    - splunk.allow_upgrade | bool

- include_tasks: remove_first_login.yml
  when:
    - first_run

- include_tasks: install_java.yml
  when:
    - java_version is defined
    - first_run

# This needs to be done before any encrypted passkeys are generated
- include_tasks: set_splunk_secret.yml
  when:
    - first_run

- include_tasks: set_user_seed.yml
  when:
    - first_run

- include_tasks: pre_splunk_start_commands.yml
  ignore_errors: true
  when:
    - first_run

- include_tasks: enable_s2s_port.yml
  when:
    - "'s2s_enable' in splunk and splunk.s2s_enable is not none"
    - splunk.s2s_enable | bool
    - first_run

- include_tasks: enable_service.yml
  when:
    - splunk.enable_service and ansible_system is match("Linux")
    - first_run

- include_tasks: enable_ssl_on_gui.yml
  when:
    - "'http_enableSSL' in splunk and splunk.http_enableSSL is not none"
    - splunk.http_enableSSL | bool
    - first_run

- include_tasks: set_any_generic_config.yml
  when:
    - "'conf' in splunk"
    - first_run

- include_tasks: start_splunk.yml

- include_tasks: set_certificate_prefix.yml

- include_tasks: clean_user_seed.yml
  when:
    - first_run

- include_tasks: add_splunk_license.yml
  when:
    - first_run
